# springboot-test

caspar_parent/: pom.xml
caspar_parent/caspar_common/: pom.xml
caspar_parent/caspar_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
caspar_parent/caspar_user/: Dockerfile  pom.xml
caspar_parent/caspar_user/src/main/java/fun/caspar/user/: UserApplication.java
caspar_parent/caspar_user/src/main/java/fun/caspar/user/controller/: AdminController.java  BaseExceptionHandler.java
caspar_parent/caspar_user/src/main/java/fun/caspar/user/dao/: AdminDao.java
caspar_parent/caspar_user/src/main/java/fun/caspar/user/pojo/: Admin.java
caspar_parent/caspar_user/src/main/java/fun/caspar/user/service/: AdminService.java
caspar_parent/caspar_user/src/main/resources/: application.yml
caspar_parent/caspar_web/: pom.xml
